<!doctype html>
<html lang="en" ng-app="tableTennis">
<head>
    <meta charset="utf-8">
    <title>Table tennis scorecard</title>
    <link rel="stylesheet" href="css/vendors-css.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div class="wrapper">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand" href="#">Table tennis scorecard</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li ui-sref-active="active"><a ui-sref="home">Homepage </a></li>
                    <li ui-sref-active="active"><a ui-sref="add">Add game </a></li>
                    <li ui-sref-active="active"><a ui-sref="details">Details </a></li>
                    <li ui-sref-active="active"><a ui-sref="top">Players top</a></li>
                    <li ui-sref-active="active"><a ui-sref="play">Play game</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <ui-view></ui-view>

</div>

<script src="js/vendors-js.min.js"></script>
<script src="js/angular-app.min.js"></script>
</body>
</html>
